<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>问题反馈</title>
    <style>
      /* CSS样式 */
      nav ul.home_page {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      nav ul.home_page li {
        float: center;
      }

      nav ul.home_page li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight:bold;
      }

      nav ul.home_page li a:hover {
        background-color: #DDDDDD;
        border-radius: 10px;
      }

      .container {
      max-width: 800px;
      margin: 60px auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .input-container {
      display: flex;
      margin-top: 20px;
    }

    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 40px;
      line-height: 1.5;
    }

    #user-input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    #send-button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }
    </style>
    <script>
        function sendMessage(){
            var message = document.sendMessage("user-input").value;

        }
    </script>
</head>
<body>
    <nav> <!-- 本站统一的导航栏 -->
      <ul class="home_page">
        <a href="./Firstpage.html"><img src="image/head.png" alt="Head" width="50" height="43"></a>
        <li><a href="./Homepage.html">首页</a></li>
        <li><a href="./Language_square.html">语言广场</a></li>
        <li><a href="./AI_qua_ans.html">AI问答</a></li>
        <li><a href="./About_us.html">问题反馈</a></li>
        <a href="./Login.html"><img src="image/person.png" alt="Person" width="50" height="50"></a>
        <img src="image/Settings.png" alt="Settings" width="50" height="50">
      </ul>
    </nav>
    <div class="container">
        <h1>问题反馈</h1>
        <p>您在使用我们网站的过程中是否遇到了问题？<br>如果是，欢迎在下方输入框中输入您的问题并发送，这将对我们有偌大的帮助！</p>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="输入你的问题" />
            <button id="send-button" onclick="location.href='./Homepage.html'">发送</button>
        </div>
    </div>
</body>
</html>