<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkipError-注册</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #DDDDDD;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>用户注册</h1>
    <form id="registerForm" action="/register" method="POST">
      <label for="username">用户名:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">密码:</label>
      <input type="password" id="password" name="password" required><br><br>
      <label for="confirmPassword">确认密码:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
      <input type="submit" value="注册">
    </form>
  </div>

</body>
</html>