<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkipError</title>
  <style>
    /* CSS样式 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #C8C8C8;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }

    section {
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 40px;
    }

    .call-to-action {
      margin-bottom: 40px;
    }

    .call-to-action a {
      background-color: #333;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 8px;
    }

    footer {
      background-color: #C8C8C8;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="image/SkipError.png" alt="Title" width="95" height="80">
  </header>

  <nav>
    <ul>
      <li><a href="./Homepage.html">首页</a></li>
      <li><a href="./Language_square.html">语言广场</a></li>
      <li><a href="./AI_qua_ans.html">AI问答</a></li>
      <li><a href="./About_us.html">问题反馈</a></li>
    </ul>
  </nav>

  <section>
    <h1>准备好开启你的学习之路了吗？！</h1>
    <p>欢迎来到SkipError！让程序设计语言学习更有体系！</p>
    <form action="./search" method="get">
    <div class="call-to-action">
      <a href = "./Homepage.html" class="call-to-action">点击启程</a>
    </div>
    </form>>
  </section>

  <footer>
    <p>版权所有 &copy; 2023 烫烫烫</p>
  </footer>
</body>
</html>